Header
  CHECK KEYWORDS Warn
  Mesh DB "." "."
  Include Path ""
  Results Directory ""
End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Coordinate Scaling = 0.001
  Simulation Type = Steady state
  Steady State Max Iterations = 1
  Output Intervals(1) = 1
  Solver Input File = case.sif
  Post File = case.vtu
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.670374419e-08
  Permittivity of Vacuum = 8.85418781e-12
  Permeability of Vacuum = 1.25663706e-6
  Boltzmann Constant = 1.380649e-23
  Unit Charge = 1.6021766e-19
End

! ============================================================
! COMPONENTS: For force calculation between bodies
! ============================================================

! Component 1: Force on the dynamic element (PasiveBody)
Component 1
  Name = "DynamicElement"
  Master Bodies(1) = 3
  Calculate Magnetic Force = Logical True
End

! Component 2: Force on the backplane (BackplainBody)
Component 2
  Name = "Backplane"
  Master Bodies(1) = 2
  Calculate Magnetic Force = Logical True
End

! Component 3: Force on the coil (CoilBody)
Component 3
  Name = "Coil"
  Master Bodies(1) = 1
  Calculate Magnetic Force = Logical True
End

! Component 4: Force between dynamic element and backplane (combined)
Component 4
  Name = "DynamicAndBackplane"
  Master Bodies(2) = 2 3
  Calculate Magnetic Force = Logical True
End

! ============================================================
! BODY FORCE
! ============================================================
Body Force 1
  Name = "CoilCurrentSource"
  Current Density 1 = Equals "CoilCurrent 1"
  Current Density 2 = Equals "CoilCurrent 2"
  Current Density 3 = Equals "CoilCurrent 3"
End

! ============================================================
! BODIES 
! ============================================================

Body 1
  Target Bodies(1) = 1
  Name = "CoilBody"
  Equation = 2
  Material = 3
  Body Force = 1
End

Body 2
  Target Bodies(1) = 2
  Name = "BackplainBody"
  Equation = 1
  Material = 2
End

Body 3
  Target Bodies(1) = 3
  Name = "PasiveBody"
  Equation = 1
  Material = 4
End

! Body 4: Air region (surrounding everything)
Body 4
  Target Bodies(1) = 4
  Name = "AirBody"
  Equation = 1
  Material = 1
End

! ============================================================
! SOLVER 1: CoilSolver
! ============================================================
Solver 1
  Equation = "CoilSolver"
  Procedure = "CoilSolver" "CoilSolver"
  Exec Solver = Before Simulation
  
  Coil Closed = Logical True
  
  ! Total current in turn amps
  Current Control = Real 1000.0
  
  Narrow Interface = Logical True
  Single Coil Cut = Logical True
  Normalize Coil Current = Logical True
  
 ! x,y,z
  Coil Normal(3) = Real 0.0 0.0 1.0
  
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 5000
  Linear System Convergence Tolerance = 1.0e-8
  Linear System Preconditioning = ILU0
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
End

! ============================================================
! SOLVER 2: WhitneyAVSolver
! ============================================================
Solver 2
  Equation = MgDyn
  Procedure = "MagnetoDynamics" "WhitneyAVSolver"
  Exec Solver = Always
  
  Stabilize = True
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Fix Input Current Density = Logical True
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-10
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
End

! ============================================================
! SOLVER 3: MagnetoDynamicsCalcFields (calculates B, H fields, forces)
! ============================================================
Solver 3
  Equation = MgDynPost
  Procedure = "MagnetoDynamics" "MagnetoDynamicsCalcFields"
  Exec Solver = Always
  
  Calculate Magnetic Field Strength = Logical True
  Calculate Magnetic Flux Density = Logical True
  
  Calculate Nodal Forces = Logical True
  Calculate Magnetic Force = Logical True
  
  Stabilize = True
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-10
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
End

! ============================================================
! SOLVER 4: ResultOutputSolver
! ============================================================
Solver 4
  Exec Solver = After All
  Equation = "ResultOutput"
  Procedure = "ResultOutputSolve" "ResultOutputSolver"
  Output Format = "vtu"
  Binary Output = True
  Output File Name = "case"
  Save Geometry Ids = True
End

! ============================================================
! SOLVER 5: SaveScalars
! ============================================================
Solver 5
  Exec Solver = After All
  Equation = SaveScalars
  Procedure = "SaveData" "SaveScalars"
  Filename = "forces.dat"
  
  Operator 1 = save

  Save Component Results = Logical True
End

! ============================================================
! EQUATIONS
! ============================================================


Equation 2
  Name = "magDynWithCoil"
  Active Solvers(5) = 1 2 3 4 5      ! CoilSolver + MgDyn + Post + VTU + SaveScalars
End

Equation 1
  Name = "magDyn"
  Active Solvers(4) = 2 3 4 5         ! MgDyn + Post + VTU + SaveScalars
End

! ============================================================
! MATERIALS
! ============================================================

! Material 1: Air
Material 1
  Name = "Air"
  Relative Permittivity = 1.00059
  Relative Permeability = 1.00000037
  Density = 1.205
  Viscosity = 1.983e-5
  Heat Conductivity = 0.0257
  Heat Capacity = 1005.0
  Heat expansion Coefficient = 3.43e-3
  Sound speed = 343.0
End

! Material 2: Iron (Backplane)
Material 2
  Name = "Iron"
  Relative Permeability = 1000.0
  Electric Conductivity = 10.30e6
  Relative Permittivity = 1
  Density = 7870.0
  Youngs modulus = 193.053e9
  Poisson ratio = 0.29
  Heat Capacity = 449.0
  Heat Conductivity = 80.2
  Heat expansion Coefficient = 11.8e-6
  Sound speed = 5000.0
End

! Material 3: Copper (Coil)
Material 3
  Name = "Copper"
  Relative Permeability = 1.0
  Electric Conductivity = 58.0e6
  Relative Permittivity = 1
  Density = 8960.0
  Heat Capacity = 385.0
  Heat Conductivity = 401.0
End

! Material 4: Magnet (Dynamic Element)
Material 4
  Name = "Magnet"
  Relative Permeability = 1.05
  Electric Conductivity = 6.25e6
  Relative Permittivity = 1
  Density = 7500.0

  Magnetization 3 = Real 955000.0

End

! ============================================================
! BOUNDARY CONDITIONS
! ============================================================

Boundary Condition 1
  Name = "OuterBoundary"
  Target Boundaries(1) = 5
  AV {e} = Real 0.0
End